
<div class="work-experience-timeline">
    <div class="timeline-block top">
        <div class="line">
            &nbsp;
        </div>
        <div class="content">
            <span>
                <h2 class="function-name">Your project ?</h2>
            </span>
        </div>
    </div>
    <div>
        <%= for experience <- @timeline do %>
            <div class="timeline-block">
                <div class="line">
                    <h2 class="current-job">
                        <%= if experience.end do %>
                        <%= format_date_short experience.end %>
                        <%= else %>
                        Now
                        <% end %>
                    </h2>
                </div>
                <div class="content">
                    <div class="experience">
                        <h2 class="function-name"><%= experience.job_title %></h2>
                        <p class="p location"><%= experience.company %>, <%= experience.location %></p>
                        <p class="p time"><%= format_date experience.start %> -
                            <%= if experience.end do %>
                                <%= format_date experience.end %>
                            <%= else %>
                                now
                            <% end %>
                        </p>
                        <p class="p summary">
                            <%= experience.description %>
                        </p>
                    </div>
                </div>
            </div>
        <% end %>
        <div class="timeline-block">
            <h2 class="line">
                Juni 2016
            </h2>
        </div>
    </div>
</div>